{
  "dependencies": {
    "@octokit/rest": "^20.1.0",
    "adm-zip": "^0.5.10",
    "glob": "^10.3.10"
  },
  "scripts": {
    "sync:sboms": "node scripts/fetch-artifacts.mjs",
    "build:ui": "node parse-sbom.js",
    "serve": "npx http-server -c-1 -p 8080"
  }
}
