{
  "name": "sbom-parser",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "sync:sboms": "node scripts/fetch-artifacts.mjs",
    "build:snapshot": "node scripts/parse-sboms.mjs",
    "build": "npm run sync:sboms && npm run build:snapshot",
    "serve": "npx serve -s . -p 8080"
  },
  "dependencies": {
    "@octokit/rest": "22.0.0",
    "adm-zip": "^0.5.10",
    "glob": "10.4.5"
  }
}
